{
  "version": 2,
  "functions": {
    "api/index.go": {
      "runtime": "@vercel/go",
      "includeFiles": "glance.yml"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.go"
    }
  ]
}
